[
  [101, 'ハンバーガー',   'ハンバーガー',               100],
  [102, 'ハンバーガー',   'チーズバーガー',             130],
  [103, 'ハンバーガー',   'ダブルチーズバーガー',       320],
  [104, 'ハンバーガー',   'てりやきバーガー',           320],
  [105, 'ハンバーガー',   'ビッグバーガー',             380],
  [201, 'サイドメニュー', 'ポテトS',                    150],
  [202, 'サイドメニュー', 'ポテトM',                    270],
  [203, 'サイドメニュー', 'ポテトL',                    320],
  [204, 'サイドメニュー', 'サラダ',                     280],
  [301, 'ドリンク',       'コーラS',                    100],
  [302, 'ドリンク',       'コーラM',                    220],
  [303, 'ドリンク',       'コーラL',                    250],
  [304, 'ドリンク',       'オレンジS',                  150],
  [305, 'ドリンク',       'オレンジM',                  240],
  [306, 'ドリンク',       'オレンジL',                  270],
  [307, 'ドリンク',       'ホットコーヒーS',            100],
  [308, 'ドリンク',       'ホットコーヒーM',            150],
  [501, 'セットメニュー', 'ダブルチーズバーガーセット', 620],
  [502, 'セットメニュー', 'てりやきバーガーセット',     620],
  [503, 'セットメニュー', 'ビッグバーガーセット',       680],
]
