# menu
[
  [101, 'ハンバーガー',   'ハンバーガー',               100],
  [102, 'ハンバーガー',   'チーズバーガー',             130],
  [103, 'ハンバーガー',   'ダブルチーズバーガー',       320],
  [104, 'ハンバーガー',   'てりやきバーガー',           320],
  [105, 'ハンバーガー',   'ビッグバーガー',             380],
  [201, 'サイドメニュー', 'ポテトS',                    150],
  [202, 'サイドメニュー', 'ポテトM',                    270],
  [203, 'サイドメニュー', 'ポテトL',                    320],
  [204, 'サイドメニュー', 'サラダ',                     280],
  [301, 'ドリンク',       'コーラS',                    100],
  [302, 'ドリンク',       'コーラM',                    220],
  [303, 'ドリンク',       'コーラL',                    250],
  [304, 'ドリンク',       'オレンジS',                  150],
  [305, 'ドリンク',       'オレンジM',                  240],
  [306, 'ドリンク',       'オレンジL',                  270],
  [307, 'ドリンク',       'ホットコーヒーS',            100],
  [308, 'ドリンク',       'ホットコーヒーM',            150],
  [501, 'セットメニュー', 'ダブルチーズバーガーセット', 620],
  [502, 'セットメニュー', 'てりやきバーガーセット',     620],
  [503, 'セットメニュー', 'ビッグバーガーセット',       680],
]

# coupon
[
  ['C001', 202, -120], # ポテトM
  ['C002', 203, -170], # ポテトL
  ['C003', 103,  -50], # ダブルチーズバーガー
  ['C004', 502,  -70], # てりやきバーガーセット
  ['C005', 503,  -80], # ビッグバーガーセット
  ['C006', 308,  -50], # ホットコーヒーM
]

501, 'セットメニュー', 'ダブルチーズバーガーセット', 620
  ダブルチーズバーガー　1個
  ポテトM or サラダ　1個
  ドリンクM　1個

502, 'セットメニュー', 'てりやきバーガーセット', '620'
  てりやきバーガー　1個
  ポテトM or サラダ　1個
  ドリンクM　1個

503, 'セットメニュー', 'ビッグバーガーセット', '680'
  ビッグバーガー　1個
  ポテトM or サラダ　1個
  ドリンクM　1個
